# book-store

./: .gitmodules  README.md  assembly.xml  bootstrap-event-inventory.sh  bootstrap-load-store.sh  bootstrap-rest-book.sh  bootstrap-rest-number.sh  bootstrap-ui-vintagestore.sh  pom.xml
event-inventory/: README.md  pom.xml
event-inventory/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
event-inventory/src/main/java/com/japhet/store/inventory/: InventoryResource.java  MyReactiveMessagingApplication.java
event-inventory/src/test/java/com/japhet/store/inventory/: InventoryResourceIT.java  InventoryResourceTest.java  MyReactiveMessagingApplicationTest.java
infrastructure/: book-store-app.yaml  pom.xml  postgresql.yaml  prometheus.yaml
load-store/: README.md  pom.xml
load-store/src/main/java/com/japhet/store/load/: Endpoint.java  ScenarioBook.java  ScenarioInvoker.java  ScenarioNumber.java  StoreLoad.java  WeightedRandomResult.java
rest-book/: README.md  book-1664174307688.json  pom.xml
rest-book/src/main/docker/: Dockerfile.native-micro
rest-book/src/main/java/com/japhet/store/book/: Book.java  BookApplication.java  BookApplicationLifeCycle.java  BookResource.java  BookService.java
rest-book/src/main/java/com/japhet/store/book/client/: IsbnNumbers.java  NumberProxy.java
rest-book/src/main/java/com/japhet/store/book/health/: DatabaseConnectionHealthCheck.java  PingBookResourceHealthCheck.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/com/japhet/store/book/: BookResourceIT.java  BookResourceTest.java  BookResourceTestIT.java  BookTest.java
rest-book/src/test/java/com/japhet/store/book/client/: MockNumberProxy.java
rest-number/: README.md  pom.xml
rest-number/src/main/docker/: Dockerfile.native-micro
rest-number/src/main/java/com/japhet/store/number/: BookNumbers.java  NumberApplication.java  NumberApplicationLifeCycle.java  NumberResource.java  ReflectionConfig.java
rest-number/src/main/java/com/japhet/store/number/health/: PingNumberResourceHealthCheck.java
rest-number/src/main/resources/: application.properties
rest-number/src/test/java/com/japhet/store/number/: NumberResourceIT.java  NumberResourceTest.java  NumberResourceTestIT.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/japhet/store/: GreetingResource.java
src/test/java/com/japhet/store/: GreetingResourceIT.java  GreetingResourceTest.java
