quarkus.http.port=8701
quarkus.banner.enabled=false
number.separator=true

#logging properties
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-3p [%c{1.}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
#quarkus.log.console.darken=5